<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.33333333329999998" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="b92-Pg-0Xs" kind="relationship" relationship="rootViewController" id="cgQ-gt-bjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="U5L-AQ-ZvM">
            <objects>
                <tableViewController id="Bkg-b1-Bm2" customClass="DetailViewController" customModule="WarbaTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OOv-Gz-6oj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Xel-Os-wbg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="wm3-uB-g6W">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wm3-uB-g6W" id="5DP-yd-SjW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HDn-xR-wl4">
                                                    <rect key="frame" x="16" y="23" width="343" height="192"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="192" id="3It-Je-Wvg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVy-6X-OYi">
                                                    <rect key="frame" x="16" y="220" width="338" height="69"/>
                                                    <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HDn-xR-wl4" secondAttribute="trailing" constant="16" id="Ea9-pt-gSY"/>
                                                <constraint firstAttribute="bottom" secondItem="uVy-6X-OYi" secondAttribute="bottom" constant="10.5" id="ExH-us-Tzw"/>
                                                <constraint firstItem="uVy-6X-OYi" firstAttribute="top" secondItem="HDn-xR-wl4" secondAttribute="bottom" constant="5" id="HKN-YM-q2q"/>
                                                <constraint firstAttribute="trailing" secondItem="uVy-6X-OYi" secondAttribute="trailing" constant="21" id="HXp-nd-eW1"/>
                                                <constraint firstItem="HDn-xR-wl4" firstAttribute="leading" secondItem="5DP-yd-SjW" secondAttribute="leading" constant="16" id="a38-b5-RbN"/>
                                                <constraint firstItem="HDn-xR-wl4" firstAttribute="top" secondItem="5DP-yd-SjW" secondAttribute="top" constant="23" id="dSj-G9-oyV"/>
                                                <constraint firstItem="uVy-6X-OYi" firstAttribute="leading" secondItem="5DP-yd-SjW" secondAttribute="leading" constant="16" id="sIY-8v-ELZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d20-Z9-kY2">
                                        <rect key="frame" x="0.0" y="300" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d20-Z9-kY2" id="OEZ-gv-831">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7v-ZM-G1o">
                                                    <rect key="frame" x="16" y="5" width="338" height="28"/>
                                                    <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A7v-ZM-G1o" firstAttribute="top" secondItem="OEZ-gv-831" secondAttribute="top" constant="5" id="kAR-Bf-jJB"/>
                                                <constraint firstAttribute="trailing" secondItem="A7v-ZM-G1o" secondAttribute="trailing" constant="21" id="pfw-jU-oYn"/>
                                                <constraint firstAttribute="bottom" secondItem="A7v-ZM-G1o" secondAttribute="bottom" constant="10.5" id="rn4-Lu-4Rb"/>
                                                <constraint firstItem="A7v-ZM-G1o" firstAttribute="leading" secondItem="OEZ-gv-831" secondAttribute="leading" constant="16" id="wjm-kM-fSN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bkg-b1-Bm2" id="o2r-hf-Bpf"/>
                            <outlet property="delegate" destination="Bkg-b1-Bm2" id="IX2-TD-NMF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dnG-fM-Wvm"/>
                    <connections>
                        <outlet property="artDescription" destination="A7v-ZM-G1o" id="SIv-G5-rZm"/>
                        <outlet property="artImage" destination="HDn-xR-wl4" id="M2h-8z-xEo"/>
                        <outlet property="artTile" destination="uVy-6X-OYi" id="lJ8-AC-hNv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu2-l7-Bex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="99.400299850074973"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController presentsWithGesture="NO" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="STe-Mv-ET6">
            <objects>
                <viewController id="b92-Pg-0Xs" customClass="MainViewController" customModule="WarbaTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSZ-7B-0q7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-DV-Eha">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AtricletCell" rowHeight="114" id="swr-2N-C8y" customClass="AtricletCell" customModule="WarbaTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="swr-2N-C8y" id="Bjx-rQ-9L8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYQ-47-zQA">
                                                    <rect key="frame" x="5" y="5" width="332" height="104"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1lx-Jv-ggN">
                                                            <rect key="frame" x="5" y="27" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="HRZ-7L-0jQ"/>
                                                                <constraint firstAttribute="height" constant="50" id="adc-tY-lyD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAt-xD-YRQ">
                                                            <rect key="frame" x="70" y="5" width="257" height="43.5"/>
                                                            <string key="text" base64-UTF8="YES">
Cg
</string>
                                                            <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9s-vs-h2u">
                                                            <rect key="frame" x="70" y="53.5" width="257" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="COm-Rs-b88">
                                                            <rect key="frame" x="224" y="74" width="100" height="25"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="pI7-IU-jCK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="pMn-ZF-yiU"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIG-H0-bri">
                                                                    <rect key="frame" x="35" y="0.0" width="65" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="16"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="oil-s5-dUG"/>
                                                                <constraint firstAttribute="height" constant="25" id="yah-lu-y1L"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1lx-Jv-ggN" firstAttribute="centerY" secondItem="iYQ-47-zQA" secondAttribute="centerY" id="C7V-cP-iJJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="COm-Rs-b88" secondAttribute="trailing" constant="8" id="FP3-0U-sqV"/>
                                                        <constraint firstItem="g9s-vs-h2u" firstAttribute="centerX" secondItem="hAt-xD-YRQ" secondAttribute="centerX" id="FRG-xu-hBo"/>
                                                        <constraint firstItem="1lx-Jv-ggN" firstAttribute="leading" secondItem="iYQ-47-zQA" secondAttribute="leading" constant="5" id="IlI-43-ERz"/>
                                                        <constraint firstItem="g9s-vs-h2u" firstAttribute="width" secondItem="hAt-xD-YRQ" secondAttribute="width" id="M95-tL-jH8"/>
                                                        <constraint firstAttribute="trailing" secondItem="hAt-xD-YRQ" secondAttribute="trailing" constant="5" id="SRK-1F-is7"/>
                                                        <constraint firstItem="hAt-xD-YRQ" firstAttribute="top" secondItem="iYQ-47-zQA" secondAttribute="top" constant="5" id="blB-VD-uWE"/>
                                                        <constraint firstItem="COm-Rs-b88" firstAttribute="top" secondItem="g9s-vs-h2u" secondAttribute="bottom" id="fhs-H8-jaz"/>
                                                        <constraint firstItem="g9s-vs-h2u" firstAttribute="top" secondItem="hAt-xD-YRQ" secondAttribute="bottom" constant="5" id="mvl-k0-XAS"/>
                                                        <constraint firstItem="hAt-xD-YRQ" firstAttribute="leading" secondItem="iYQ-47-zQA" secondAttribute="leading" constant="70" id="na8-A3-cFa"/>
                                                        <constraint firstAttribute="bottom" secondItem="COm-Rs-b88" secondAttribute="bottom" constant="5" id="qZL-Rf-dBU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iYQ-47-zQA" secondAttribute="trailing" constant="5" id="a43-xh-wms"/>
                                                <constraint firstItem="iYQ-47-zQA" firstAttribute="top" secondItem="Bjx-rQ-9L8" secondAttribute="top" constant="5" id="p3z-pS-UE1"/>
                                                <constraint firstItem="iYQ-47-zQA" firstAttribute="leading" secondItem="Bjx-rQ-9L8" secondAttribute="leading" constant="5" id="yFD-Ky-sw8"/>
                                                <constraint firstAttribute="bottom" secondItem="iYQ-47-zQA" secondAttribute="bottom" constant="5" id="zcM-xh-GVT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleDate" destination="zIG-H0-bri" id="db0-mn-VmE"/>
                                            <outlet property="articleDescription" destination="g9s-vs-h2u" id="eZy-OM-kq4"/>
                                            <outlet property="articleImage" destination="1lx-Jv-ggN" id="AjF-hE-6ka"/>
                                            <outlet property="articleTitle" destination="hAt-xD-YRQ" id="Rfh-Le-5n4"/>
                                            <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="bVF-gg-RQd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahR-DV-Eha" firstAttribute="top" secondItem="zDD-aY-Mi5" secondAttribute="top" id="Vuc-3D-ulG"/>
                            <constraint firstItem="ahR-DV-Eha" firstAttribute="leading" secondItem="zDD-aY-Mi5" secondAttribute="leading" id="hhq-fz-CEo"/>
                            <constraint firstItem="zDD-aY-Mi5" firstAttribute="bottom" secondItem="ahR-DV-Eha" secondAttribute="bottom" id="jl9-6c-7Hp"/>
                            <constraint firstItem="zDD-aY-Mi5" firstAttribute="trailing" secondItem="ahR-DV-Eha" secondAttribute="trailing" id="qJZ-Ty-vV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zDD-aY-Mi5"/>
                    </view>
                    <navigationItem key="navigationItem" id="DCS-8h-AaU"/>
                    <connections>
                        <outlet property="listView" destination="ahR-DV-Eha" id="tL4-ot-GFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHQ-jM-Hlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-643.62818590704649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.33333333329999998" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Bkg-b1-Bm2" kind="relationship" relationship="rootViewController" id="5Ig-d8-GJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="date" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
